.backq11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-attachment: fixed;
    gap: 5vh;
    width: 100%;
    background-image: url(https://images.pexels.com/photos/221016/pexels-photo-221016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
  }
  .table77 {
    background-color: rgba(227, 242, 228, 0.805);
    height: 200px;
    width: 1000px;
    text-align: center; 
    line-height: 50px; 
    border-radius: 10px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 240px 340px 240px;
    margin-top: 22px;
    margin-left: 27px;
  } .grid-container2 {
    display: grid;
    grid-template-columns: 440px 340px 240px;
    margin-top: 22px;
    margin-left: 13px;
  }  .grid-container3 {
    display: grid;
    grid-template-columns: 440px 340px 240px;
    margin-top: 25px;
    margin-left: -59px;
  }
  .grid-item2 {
    padding-left: 15px;
    margin-top: -40px;
    font-size: 20px;
  }
  .grid-item3 {
    margin-top: -40px;
    font-size: 20px;
  }
  .grid-item {
    font-size: 20px;
  }
  .accreg{
    width: 120px;
    height: 50px;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  }
  .accreg2{
    width: 120px;
    height: 50px;
  background-color: #a42e2e;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  }