.dash79 {
    position: relative;
    height: 100vh;
    background-attachment: fixed;
    background-image: url(https://images.pexels.com/photos/1509607/pexels-photo-1509607.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    /* background: url(https://images.pexels.com/photos/5267785/pexels-photo-5267785.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);  */
    background-size: cover;
  }
  .nohoverpro{
    pointer-events: none;
    cursor: default;
    color: initial;
    background-color: none;
    text-decoration-color: #090c0a;
    text-decoration-line:overline;
    
  }
  .background-image79 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.113); */
  }
  .navbar79 {
    z-index: 1;
    display: flex;
    padding-left: 60%;
    padding-top: 1%;
    font-size: 30px;
    gap: 40px;
  }
    .navbar79 a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar79 a:hover {
    border-radius: 10px;
    background-color: #a6e89363;
    color: black;
  }
  .table877 {
    background-color: rgba(227, 242, 228, 0.805);
    height: 200px;
    width: 1000px;
    text-align: center; 
    line-height: 50px; 
    border-radius: 10px;
    margin-left: 250px;
    margin-top: 100px;
  }
  .table977 {
    background-color: rgba(227, 242, 228, 0.805);
    height: 200px;
    width: 1000px;
    text-align: center; 
    line-height: 50px; 
    border-radius: 10px;
    margin-left: 250px;
    margin-top: 50px;
  }
  
  .grid-container890 {
    display: grid;
    grid-template-columns: 240px 340px 240px;
    margin-top: 22px;
    margin-left: 27px;
  } .grid-container2890 {
    display: grid;
    grid-template-columns: 440px 340px 240px;
    margin-top: 22px;
    margin-left: 13px;
  }  .grid-container3890 {
    display: grid;
    grid-template-columns: 440px 340px 240px;
    margin-top: 25px;
    margin-left: -59px;
  }
  .grid-item2890 {
    padding-left: 15px;
    margin-top: -40px;
    font-size: 20px;
  }
  .grid-item3890 {
    margin-top: -40px;
    font-size: 20px;
  }
  .grid-item890 {
    font-size: 20px;
  }
  .accreg89{
    width: 120px;
    height: 50px;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  }
  .accreg99{
    width: 120px;
    height: 50px;
  background-color: #a42e2e;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  }